{
    "name": "pole-chat",
    "version": "1.0.0",
    "description": "A simple chat app.",
    "dependencies": {
        "express": "*",
        "socket.io": "*"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Pratinav Bagla <pratinavbagla@gmail.com> (http://pratinav.tk)",
    "license": "MIT"
}
